# Windows-ASP.NET

./: README.md
AspBlog.Web/: AspBlog.Web.sln
AspBlog.Web/AspBlog.API/: AspBlog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AspBlog.Web/AspBlog.API/Controllers/: WeatherForecastController.cs
AspBlog.Web/AspBlog.API/Properties/: launchSettings.json
AspBlog.Web/AspBlog.DATA/: ApplicationDbContext.cs  AspBlog.DATA.csproj  Component1.razor  ExampleJsInterop.cs
AspBlog.Web/AspBlog.DATA/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Comment.cs  Post.cs
AspBlog.Web/AspBlog.Web/: AspBlog.Web.csproj  Program.cs
AspBlog.Web/AspBlog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230504183614_InitialCreate.Designer.cs  20230504183614_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AspBlog.Web/AspBlog.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspBlog.Web/AspBlog.Web/Pages/Shared/: _Layout.cshtml
AspBlog.Web/AspBlog.Web/Properties/: launchSettings.json
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/Properties/: launchSettings.json
PokemonReviewApp/: PokemonReviewApp.sln
PokemonReviewApp/PokemonReviewApp/: PokemonReviewApp.csproj  Program.cs
PokemonReviewApp/PokemonReviewApp/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
PokemonReviewApp/PokemonReviewApp/Data/: DataContext.cs
PokemonReviewApp/PokemonReviewApp/Dto/: PokemonDto.cs
PokemonReviewApp/PokemonReviewApp/Helper/: MappingProfiles.cs
PokemonReviewApp/PokemonReviewApp/Interfaces/: IPokemonRepository.cs
PokemonReviewApp/PokemonReviewApp/Migrations/: 20230210200413_InitialCreate.Designer.cs  20230210200413_InitialCreate.cs  20230214001041_FixCountries.Designer.cs  20230214001041_FixCountries.cs
PokemonReviewApp/PokemonReviewApp/Models/: Category.cs  Pokemon.cs  Review.cs
PokemonReviewApp/PokemonReviewApp/Properties/: launchSettings.json
PokemonReviewApp/PokemonReviewApp/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
RunGroopWebApp/: RunGroopWebApp.sln
RunGroopWebApp/RunGroopWebApp/: Program.cs  appsettings.json
RunGroupWebApp/: RunGroupWebApp.sln
RunGroupWebApp/RunGroupWebApp/: Program.cs
deepdive/: readme.md
deepdive/notes/: EntityFWCore.md  bookmark.md  readme.md
deepdive/notes/CH-WORK/: WebDev.md  (+1 more)
(+37 files in other folders)
