is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkngWithEFCore
build_property.ProjectDir = C:\Users\Neib1\OneDrive\Documents\GitHub\Windows-ASP.NET\deepdive\practice\WorkingWithEFCore\Chapter10\WorkngWithEFCore\
